<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerDisableScript.js">
    <Files>
      <File FileName="Assets\ConnectionGUI.js" Line="85" Column="20" />
      <File FileName="Assets\PlayerScript.js" Line="36" Column="9" />
      <File FileName="Assets\MouseController.js" Line="1" Column="1" />
      <File FileName="Assets\BoatTriggerScript.js" Line="1" Column="1" />
      <File FileName="Assets\PlayerDisableScript.js" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>