<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerScript.js">
    <Files>
      <File FileName="Assets\PlayerScript.js" Line="64" Column="3" />
      <File FileName="Assets\BoatTriggerScript.js" Line="1" Column="1" />
      <File FileName="Assets\ConnectionGUI.js" Line="48" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>