<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerDisableScript.js">
    <Files>
      <File FileName="Assets\ConnectionGUI.js" Line="1" Column="1" />
      <File FileName="Assets\PlayerScript.js" Line="63" Column="4" />
      <File FileName="Assets\PlayerDisableScript.js" Line="71" Column="46" />
      <File FileName="Assets\ConnectionGUI.js" Line="153" Column="50" />
      <File FileName="Assets\BoatTriggerScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>