<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Laundry/Missile Command/Assets/Standard Assets/MouseLookAt.cs">
    <Files>
      <File FileName="Assets/ConnectionGUI.js" Line="140" Column="1" />
      <File FileName="Assets/PlayerScript.js" Line="1" Column="1" />
      <File FileName="../../../Laundry/Missile Command/Assets/Standard Assets/MouseLookAt.cs" Line="73" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>